<!DOCTYPE html>
<head>

  <meta charset="utf-8">
    <title>Multimodal essay</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header>                  <!-- HEADER IMAGE AND TITLE -->
      <h1>Gestures in speech and social interaction</h1>
      <h2>A multimodal essay</h2>
      <h3>B118498</h3>
    </header>

<div class="fun"></div> 

     <!-- INTRODUCTION -->
      <div class="intro">
        <p>Humans do not only communicate using language; gesture is just as universal to us as a species,
        and gesture and language go hand in hand (Abner et al., 2015, p. 437). Despite this, gestures
        are often omitted from discussions about communication (Abner et al., 2015, p. 437). In this
        essay, I will delve into the world of gestures and discuss one way of classifying them in detail.
        I will illustrate the differences between different types of gestures with
        the help of interactive examples that will show how each type is distinct
        from the others.</p>

        <p>As the title states, this is a <strong>multimodal</strong> essay, but what exactly does this mean?
        Furthermore, what is meant by the term <strong>gesture</strong> in the first place? Before we discuss
        different types of gestures, it is important to first establish what is meant by these two
        key concepts.</p>
      </div>

  <div class="container-fluid">                 <!-- DEFINITIONS -->
          <div class="row">
              <div class="col-md-6 box" id="card">
                        <div class="front one">
                        <h1>What is multimodality?</h1>
                        <h3>(click me)</h3>
                        </div>

                        <div class="back one">
                          <p>According to Jewitt et al. (2016), <strong>multimodality</strong> questions the idea
                          that there is a strict division of labour between different means of meaning making and
                          instead highlights the fact that these different means almost always appear together:
                          for example, image with writing, and speech with gesture (p. 2). These means for making
                          meaning are often called <strong>modalities</strong> or <strong>modes</strong>
                          (Jewitt et al., 2016, p. 2).</p>

                          <p>Jewitt et al. (2016) also listed <u>three key premises</u> of <strong>multimodality</strong>:</p>
                              <ol>
                              <li>Meaning is made with different semiotic resources, each offering distinct
                              potentialities and limitations.</li>
                              <li>Meaning making involves the production of multimodal wholes.</li>
                              <li>If we want to study meaning, we need to attend to all semiotic resources
                                being used to make a complete whole. (p. 3)</li>
                              </ol>
                        </div>
             </div>

              <div class="col-md-6 box" id="card2">
                      <div class="front two">
                      <h1>What are gestures?</h1>
                      <h3>(click me)</h3>
                      </div>

                      <div class="back two">
                          <p>Kendon (2004) defined <strong>gestures</strong> as “visible action when it is used as an utterance
                          or as part of an utterance.” According to Abner et al. (2015), these visible actions
                          include not only points, shrugs, and nods, but also illustrations of the size, shape,
                          and location of objects, demonstrations of how to perform actions, and depictions of
                          abstract ideas and relationships (p. 437).</p>

                          <p><strong>Gestures</strong>, like speech, can be segmented. Abner et al. (2015) described
                            <u>the phases of gestures</u> as follows:</p>

                            <blockquote>The <strong>preparation phase</strong> is the movement of the hand as it readies
                            itself for the gestural stroke. The <strong>stroke phase</strong> is the most effortful and most
                            meaningful phase of the gesture. It may then be followed by a <strong>retraction phase</strong>,
                            where the hand returns to resting position, or it may be followed by the preparation
                            or stroke phase of a subsequent gesture. (p. 438)
                            </blockquote>
                      </div>
              </div>

          </div>
        </div>


        <!-- INTERACTIVE DEMONSTRATION OF GESTURE TYPES -->
              <div class="continue">
                  <h1>What do gestures look like?</h1>
                  <h2>Observe the gestures in the following images</h2>
                  <small>(click anywhere on the images)</small>
              </div>


          <div class="container-fluid">
            <div class="row">
                    <div class="col-md-6 wide1" id="clickme1">
                        <div class="image1" id="reveal1"></div>
                    </div>

                    <div class="col-md-6 wide2" id="clickme2">
                        <div class="image2" id="reveal2"></div>
                    </div>

              </div></div>

                                  <!-- EXPLAIN WHAT THESE CATEGORIES ARE-->
              <div class="onward">

                <p>Here, the gestures have been labelled 1. <strong>interactive</strong> and
                2. <strong>representational</strong>. This is because one way of classifying
                gestures is according to their <u>function</u> in communication
                (Abner et al., 2015, p. 438).

                The former label is used for gestures
                that manage the dialogue between interlocutors and help frame the
                speech within its discourse context — for example when indicating
                that an idea, a proposal, or an observation is being presented
                (Abner et al., 2015, pp. 438-439). This is illustrated by the
                upheld palm in (1).

                The latter term, on the other hand, is used for gestures that
                communicate something about the topic or primary content of the
                utterance (Abner et al., 2015, p. 438). This can be, for example,
                pointing to objects or locations as in (2).</p>

                <p>The gestures that have just been illustrated are, as one can
                  imagine, only two examples of the vast number of gestures
                  that speakers and hearers use when communicating. In fact,
                <strong>representational</strong> gestures can be further split up
              into categories that describe how they 'mean' in different ways (Abner et al.,
              2015, p. 439). In the following section, <u>four</u> different types of
              <strong>representational</strong> gestures will be illustrated.</p>
              </div>

              <div class="continue">                            <!-- EXPLORE REPRESENTATIONAL GESTURES -->
                  <h1>Types of representational gestures</h1>
                  <h2>Observe the gestures in the following images</h2>
                  <small>(click anywhere on the images)</small>
              </div>

            <div class="container-fluid repre">                 <!-- DEFINITIONS -->
                    <div class="row">
                        <div class="col-md-6 box2" id="card3">
                                  <div class="front three"></div>

                                  <div class="back three">
                                    <h1>Deictic gesture</h1>
                                    <p><strong>Deictic</strong> gestures ‘mean’ directly by <u>pointing</u> to objects
                                    or locations in space (Abner et al., 2015, p. 439). The
                                    earlier image used to illustrate a representational gesture (2) was
                                    also an example of a deictic gesture. Both of these examples show
                                    a person holding out their index finger to draw their interlocutors’
                                    attention to something that is relevant to the discourse.</p>
                                    <p>However, this motion by no means the only way to point. Speakers of
                                    Arrernte, an Australian Aboriginal language, distinguish as many
                                    as six different pointing gestures — for instance, open-hand pointing, ‘horn-hand’
                                    pointing, lip pointing, and eye pointing (Kita, 2009, p. 148).</p>
                                  </div>
                            </div>

                        <div class="col-md-6 box2" id="card4">
                                <div class="front four"></div>

                                <div class="back four">
                                  <h1>Iconic gesture</h1>
                                  <p>Gestures that depict <u>concrete imagery</u> are often called <strong>iconic</strong>
                                  (Abner et al., 2015, p. 439). In this case, the person gesturing
                                  is using both of their hands, both palms down, seemingly to illustrate the physical size of
                                  an object.</p>

                                  <p>This kind of gesture can add detail to a story the speaker is
                                  telling and will subsequently help a hearer to construct a mental
                                  image of the object under discussiong that matches that of the speaker’s.
                                  Another example of an <strong>iconic</strong> gesture would be a demonstration
                                 of an action such as swinging or hitting, illustrated with a swift hand movement,
                                for example.</p>
                                </div>
                        </div>
                    </div></div>

                    <div class="container-fluid repre2"> 
                    <div class="row">
                        <div class="col-md-6 box2" id="card5">
                                  <div class="front five"></div>

                                  <div class="back five">
                                    <h1>Metaphoric gesture</h1>
                                    <p><strong>Metaphoric</strong> gestures are similar
                                      to <strong>iconic</strong> gestures in that they depict imagery,
                                      but instead of illustrating the properties of something
                                      concrete or physical, they depict <u>abstract concepts</u>
                                      (Abner et al., 2015, p. 439). In this case, the person
                                    gesturing is linking the tips of their thumbs and the rest of their
                                  fingers to create the shape of a heart, seemingly to represent the
                                  concept of love or affection.</p>

                                  <p>Beattie and Sale (2012) investigated the influence of <strong>metaphoric</strong> gestures
                                    on hearer interpretations and found that the interpretation of an utterance
                                    is affected by a gesture-speech mismatch, showing that hearers
                                   extract meaning from abstract metaphoric gestures.</p>

                                  </p>
                                  </div>
                            </div>

                        <div class="col-md-6 box2" id="card6">
                                <div class="front six"></div>

                                <div class="back six">
                                  <h1>Emblem</h1>
                                  <p>A gesture can have a meaning due to a <u>convention</u>
                                    in a community, and these conventionalised gestures
                                    are called <strong>emblems</strong> (Abner et al., 2015, p. 439).
                                    The meaning is conventionalised in the same way that a
                                    given word has its unique meaning in a language —
                                    such as ‘flower’ in English.</p>

                                    <p>In this case, the person gesturing is illustrating the
                                    <strong>emblem</strong> that conventionally signifies a
                                    wish or hopefulness. This gesture is created by crossing
                                    the index and middle fingers and holding them up. Other
                                    recognisable emblems include the thumbs up for 'good' or
                                    'positive' and the circling index finger for 'crazy' (Abner
                                    et al., 2015, p. 439).</p>
                                    </thead>

                                    </p>
                                </div>
                        </div>
                    </div>
                  </div>

          <div class="all">
            Is this all there is to gestures?
          </div>

          <div class="nope">
              <h1>Of course not!</h1>
              <p>As has been shown so far, gestures can be classified according to their
              <u>function in communication</u>. However, this is only one of the ways gestures
              have been categorised by researchers. McNeill (2008) referred to what he has termed
              <strong>Kendon’s continuum</strong> which consists of <strong>gesticulation</strong>,
              <strong>emblems</strong>, <strong>pantomime</strong>, and <strong>sign language</strong>
              (p. 5). He stated that as one moves along the continuum, "the degree to which speech
              is an obligatory accompaniment of gesture decreases from gesticulation to signs" while
              "the degree to which gesture shows the properties of a language increases" (McNeill, 2008, p. 5).</p>

              <p>Furthermore, McNeill (2008) argued that <strong>Kendon's continuum</strong> is actually a
                complex combination of multiple continua, each of which is based on a distinct dimension (p. 6).
                McNeill (2008) went on to describe four of these continua, including the one described previously which maps
                the relationship of gestures to speech. The three other continua were based on
                the relationship of gestures to linguistic properties, their relationship to conventions,
                and finally, their character of semiosis (McNeill, 2008).
              </p>
          </div>


          <div class="unite">

            <p>In this essay, one gesture taxonomy was described in detail and another was
              given a brief overview. A distinction was made between <strong>interactive</strong>
              and <strong>representational</strong> gestures, and the latter category was explored in
              more depth by distinguishing four subcategories within it: <strong>deictic</strong>,
              <strong>iconic</strong>, <strong>metaphoric</strong>, and <strong>emblematic</strong>
              gestures. <strong>Kendon's continuum</strong> and McNeill's (2008)
              multiple continua were then introduced as another way to
              classify gestures and understand them in relation to one another.</p>

            <p>There are, naturally, other classifications and countless more examples of gestures used in social
            interaction that have not been mentioned in this essay. However, although taxonomies differ, the core
            features of gesture are generally agreed upon. According to McNeill (2008), these
            core features are the following:</p>

            <ol>
            <li>Gestures carry meaning</li>
            <li>Gestures and the synchronous speech are co-expressive but <u>not redundant</u> (p. 22)</li>
            </ol>

            <p>In other words, gestures and speech both “express the same underlying idea unit
              but express it in their own ways” (McNeill, 2008, p. 22). One can go even further
              and posit that synchronised speech and gesture events make up more or less
              unbreakable units. To support this claim, there is evidence that, for example,
              delayed auditory feedback does not interrupt the synchrony, that blind speakers
              gesture to blind interlocutors, and that gesture number and complexity vary
              with cognitive fluency (McNeill, 2008, p. 24).</p>
          </div>

          <div class="conclusion">
            The aim of this essay has been to show that gestures have more complexity to them
            than one might expect. As one of the key premises of multimodality states, "if we
            want to study meaning, we need to attend to all semiotic resources
            being used to make a complete whole" (Jewitt et al., 2016, p. 3). Gestures
            are one of these semiotic resources and it is clear that
            they do play an important role in the making of multimodal wholes.
          </div>

          <div class="hands"></div>

        <div class="references">            <!-- ESSAY REFERENCES -->
          <h4>References</h4>

          <p>Abner, N., Cooperrider, K., & Goldin-Meadow, S. (2015). Gesture for linguists: A handy primer. <i>Language and
          Linguistics Compass</i>, 9(11), p. 437-451.</p>

          <p>Beattie, G., & Sale, L. (2012). Do metaphoric gestures influence how a message is perceived? The effects of metaphoric
          gesture-speech matches and mismatches on semantic communication and social judgment. <i>Semiotica</i>, 2012(192), p.77-98.</p>

          <p>Jewitt, C., Bezemer, J., & O’Halloran, K. (2016). <i>Introducing Multimodality</i>. Routledge.</p>

          <p>Kendon, A. (2004). <i>Gesture: Visible action as utterance</i>. Cambridge University Press.</p>

          <p>Kita, S. (2009). Cross-cultural variation of speech-accompanying gesture: A review. <i>Language and Cognitive Processes</i>,
          24(2), p. 145-167.</p>

          <p>McNeill, D. (2008). <i>Gesture and thought</i>. University of Chicago Press.</p>

        </div>

<div class="fun two"></div>

        <footer>
          Images &copy;
          <a href="https://www.pexels.com/@shvetsa" target="_blank">Anna Shvets</a>,
          <a href="https://www.pexels.com/@antonius-ferret" target="_blank">Antonius Ferret</a>,
          <a href="https://www.pexels.com/@ketut-subiyanto" target="_blank">Ketut Subiyanto</a>,
          <a href="https://www.pexels.com/@matilda-wormwood" target="_blank">Matilda Wormwood</a>,
          <a href="https://www.pexels.com/@olly" target="_blank">Andrea Piacquadio</a>,
          <a href="https://www.pexels.com/@fauxels" target="_blank">fauxels</a>, and
          <a href="https://www.pexels.com/@andre-furtado-43594" target="_blank">Andre Furtado</a><br>
          Patterns from <a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">Subtle Patterns</a> and
          <a href="http://thepatternlibrary.com/" target="_blank">The Pattern Library</a>

          <br>
          Website and content by (exam number) B118498<br>
        </footer>

                                            <!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<script>
$("#card").flip({axis: 'x'});
$("#card2").flip({axis: 'x'});

$("#card3").flip({axis: 'y'});
$("#card4").flip({axis: 'y'});
$("#card5").flip({axis: 'y'});
$("#card6").flip({axis: 'y'});

$(document).ready(function(){
       $("div#clickme1").one('click', function() {
           $("div#reveal1").fadeToggle('slow');
           $("div#clickme1").css("z-index", "-99");
       });
    });

$(document).ready(function(){
          $("div#clickme2").one('click', function() {
              $("div#reveal2").fadeToggle('slow');
              $("div#clickme2").css("z-index", "-99");
          });
      });


</script>

</body>
</html>
